<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | AGRO-UP - Freshness Delivered</title>
    <link rel="stylesheet" href="styleabout2.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
  <div class="nav-left">
    <div class="logo">AGRO-UP</div>
    <span class="divider">|</span>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about2.html">About</a></li>
        <li><a href="product.html">products</a></li>
        <li><a href="farmer2.html">partnership</a></li>
        <li><a href="subscription.html">Subscription</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="nav-right">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <a href="#" class="cta-button">Order now</a>
  </div>
  
</header>
    <header class="hero">
        <div class="hero-content">
            <h1 class="fade-in">Cultivating a <br><span class="highlight">Healthier Tomorrow</span></h1>
            <p class="fade-in">AGRO-UP is more than a marketplace. We are a bridge between the soil and your soul.</p>
        </div>
    </header>

    <section class="container about-main">
        <div class="about-text fade-in">
            <span class="subtitle">OUR STORY</span>
            <h2>From Local Fields to Your Front Door</h2>
            <p>Founded in 2020, AGRO-UP started with a simple observation: the journey from farm to table was too long, too processed, and too disconnected. We decided to change that.</p>
            <p>We partner directly with certified organic farmers who prioritize soil health and biodiversity. By removing the middleman, we ensure that the spinach in your salad was likely in the ground just 24 hours ago.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 class="counter" data-target="150">0</h3>
                    <p>Local Farmers</p>
                </div>
                <div class="stat-card">
                    <h3 class="counter" data-target="12">0</h3>
                    <p>Cities Covered</p>
                </div>
                <div class="stat-card">
                    <h3 class="counter" data-target="100">0</h3>
                    <p> Plastic Free</p>
                </div>
            </div>
        </div>
        <div class="about-image-wrapper fade-in">
            <img src="https://images.unsplash.com/photo-1550989460-0adf9ea622e2?auto=format&fit=crop&q=80&w=800" alt="Fresh Produce" class="main-img">

        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>The AGRO-UP Standard</h2>
                <p>Why thousands of families trust us with their daily nutrition.</p>
            </div>
            <div class="features-grid">
                <div class="feature-box fade-in">
                    <div class="icon">🌿</div>
                    <h3>Zero Pesticides</h3>
                    <p>Every piece of fruit and vegetable is lab-tested to ensure it's free from harmful chemicals.</p>
                </div>
                <div class="feature-box fade-in">
                    <div class="icon">🚚</div>
                    <h3>Cold-Chain Delivery</h3>
                    <p>Our specialized logistics keep produce at the perfect temperature from harvest to doorstep.</p>
                </div>
                <div class="feature-box fade-in">
                    <div class="icon">♻️</div>
                    <h3>Eco-Packaging</h3>
                    <p>We use biodegradable corn-starch bags and recycled crates to minimize our carbon footprint.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="scriptabout2.js"></script>
</body>
</html>