<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AGRO-UP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylecontact.css">
    
    
</head>
<body class="bg-gray-50">

    <header class="navbar">
  <div class="nav-left">
    <div class="logo">AGRO-UP</div>
    <span class="divider">|</span>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about2.html">About</a></li>
        <li><a href="product.html">products</a></li>
         <li><a href="farmer2.html">partnership</a></li>
        <li><a href="subscription.html">Subscription</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="nav-right">
    <a href="#" class="cta-button">Order now</a>
  </div>
</header>

    <main class="max-w-6xl mx-auto py-16 px-4">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-4 tracking-tight">Contact us</h1>
            <p class="text-xl text-gray-600">We're here to help your agriculture business grow.</p>
        </div>

        <div class="grid md:grid-cols-2 gap-0 overflow-hidden bg-white rounded-3xl shadow-2xl border border-gray-100">
            
            <div class="p-10 lg:p-16 space-y-10">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Get in touch</h2>
                    <p class="text-gray-600 leading-relaxed">
                        Have questions about our products or services? Our team is ready to provide the support you need.
                    </p>
                </div>

                <div class="space-y-6">
                    <div class="flex items-center space-x-5">
                        <div class="bg-green-100 p-4 rounded-xl text-green-700">
                            <i class="fas fa-envelope fa-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500 uppercase font-bold tracking-wider">Email us</p>
                            <p class="text-lg font-semibold text-gray-800">support@agro-up.com</p>
                        </div>
                    </div>

                    <div class="flex items-center space-x-5">
                        <div class="bg-green-100 p-4 rounded-xl text-green-700">
                            <i class="fas fa-phone-alt fa-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500 uppercase font-bold tracking-wider">Call us</p>
                            <p class="text-lg font-semibold text-gray-800">+1 (555) 000-0000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 p-10 lg:p-16 border-l border-gray-100">
                <form action="#" method="POST" class="space-y-5">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">First name</label>
                            <input type="text" class="w-full p-3 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none transition">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Last name</label>
                            <input type="text" class="w-full p-3 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none transition">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Email address</label>
                        <input type="email" class="w-full p-3 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none transition">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Message</label>
                        <textarea rows="5" class="w-full p-3 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none transition" placeholder="Tell us how we can help..."></textarea>
                    </div>
                    <button type="submit" class="w-full bg-green-700 text-white font-bold py-4 rounded-xl hover:bg-green-800 transform hover:-translate-y-0.5 transition shadow-lg">
                        Send message
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer class="text-center py-10 text-gray-500 text-sm">
        <p>&copy; 2026 AGRO-UP. All rights reserved.</p>
    </footer>

    <script src="scriptcon.js"></script>
</body>
</html>