<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGRO-UP home page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="navbar">
  <div class="nav-left">
    <div class="logo">AGRO-UP</div>
    <span class="divider">|</span>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about2.html">About</a></li>
        <li><a href="product.html">products</a></li>
        <li><a href="farmer2.html">partnership</a></li>
        <li><a href="subscription.html">Subscription</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="nav-right">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <a href="#" class="cta-button">Order now</a>
  </div>
</header>
<section class="hero">
  <div class="hero-overlay">
    <div class="hero-content">
      <span class="hero-subtitle">Fresh & Local</span>
      <h1 class="hero-title">Fresh vegetables<br>and fruits<br>delivered to your<br>door.</h1>
      <p class="hero-description">
        Order farm-fresh produce online in Jodhpur. Agro Up brings quality<br>
        groceries to your home with one simple checkout.
      </p>
      
      <div class="hero-buttons">
        <button class="btn btn-primary">Start Shopping</button>
        <button class="btn btn-secondary">Learn More</button>
      </div>
    </div>
  </div>
</section>

<section class="info-section">
  <div class="info-container">
    <div class="info-title">
      <h2>Fresh, easy, and<br>close to home.</h2>
    </div>

    <div class="info-content">
      <p>
        Order fresh vegetables and fruits in just a few clicks. Agro Up brings farm-fresh produce directly to your doorstep in Jodhpur with a simple, streamlined ordering process.
      </p>
      <div class="info-buttons">
        <a href="#" class="btn-start">Start shopping</a>
        <a href="#" class="btn-learn">Learn more</a>
      </div>
    </div>
  </div>
</section>

<section class="features-section">
  <div class="features-grid">
    
    <div class="feature-item">
      <img src="onepageordering.jpeg" alt="Ordering" class="feature-img">
      <h3>One-page ordering</h3>
      <p>Browse and order all your vegetables and fruits on a single, simple page. No account required, no complexity.</p>
    </div>

    <div class="feature-item">
      <img src="localfarm.jpeg" alt="Local Farms" class="feature-img">
      <h3>Fresh from local farms</h3>
      <p>Agro Up sources directly from local Jodhpur farms. Your vegetables and fruits arrive ripe and ready to use.</p>
    </div>

    <div class="feature-item">
      <img src="delivery.jpeg" alt="Delivery" class="feature-img">
      <h3>Fast local delivery</h3>
      <p>Order today, receive tomorrow. Agro Up delivers quickly across Jodhpur so your produce stays fresh and at its best.</p>
    </div>

    <div class="feature-item">
      <img src="seasonalvariety.jpeg" alt="Seasonal" class="feature-img">
      <h3>Seasonal variety</h3>
      <p>Agro Up updates its selection with what's in season. You always get the freshest, best-tasting produce available.</p>
    </div>

    <div class="feature-item">
      <img src="transparent2.jpeg" alt="Pricing" class="feature-img">
      <h3>Transparent pricing</h3>
      <p>No hidden fees. You see the total cost before you checkout. Clear, simple pricing for every item.</p>
    </div>

    <div class="feature-item">
      <img src="your-image6.jpg" alt="Support" class="feature-img">
      <h3>Support from Agro-up</h3>
      <p>Agro Up is founded and run by Data Pirates, who personally ensures quality and service for every order.</p>
    </div>

  </div>
</section>
<section class="reviews-section">
  <div class="reviews-header">
    <div class="header-left">
      <span class="small-label">— Customer Reviews</span>
      <h2>Real Customers,<br>Real Results</h2>
    </div>
    <div class="header-right">
      <p>See why Jodhpur families trust agro up for fresh vegetables and fruits delivered right to their door.</p>
      <a href="#" class="btn-outline">Start ordering now</a>
    </div>
  </div>

  <div class="testimonials-grid">
    <div class="review-card fade-in">
      <div class="quote-icon">"</div>
      <p class="review-text">Finally, fresh vegetables without the trip to the market. Agro up delivers exactly what I need, when I need it. Quality is consistently excellent.</p>
      <div class="user-info">
        <img src="https://via.placeholder.com/60" alt="Priya Sharma" class="user-thumb">
        <div class="user-details">
          <strong>Priya Sharma</strong>
          <span>Homemaker, Jodhpur</span>
        </div>
      </div>
    </div>

    <div class="review-card fade-in">
      <div class="quote-icon">"</div>
      <p class="review-text">I run a small restaurant in Jodhpur and ordering through agro up saves me hours. The produce is fresh, pricing is fair, and delivery is reliable.</p>
      <div class="user-info">
        <img src="https://via.placeholder.com/60" alt="Rajesh Verma" class="user-thumb">
        <div class="user-details">
          <strong>Rajesh Verma</strong>
          <span>Restaurant Owner, Jodhpur</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="final-cta">
<div class="cta-container">
<h2 class="cta-title">Fresh produce delivered to your door</h2>
<p class="cta-subtitle">
Start shopping now and get fresh vegetables and fruits from local growers in Jodhpur, delivered straight to you.
</p>
<div class="cta-actions">
<a href="#" class="btn-solid">Start Shopping</a>
<a href="tel:+12345678900" class="btn-outline-dark">Call +12345678900</a>
</div>
</div>
</section>

<section class="about-section">
  <div class="about-container">
    <div class="about-header">
      <span class="small-label">— About agro up</span>
      <h2 class="about-title">Fresh produce, local commitment, one founder's vision</h2>
    </div>

    <div class="about-body">
      <p>
        Founded by Ashish Dhanawat, agro up simplifies grocery shopping for Jodhpur with a single-page ordering platform. We source fresh vegetables and fruits directly, cutting out unnecessary steps so you get quality produce delivered to your door.
      </p>
    </div>
  </div>
</section>

<footer class="main-footer">
  <div class="footer-nav">
    <a href="index.html">Home</a>
    <a href="#">products</a>
    <a href="#">About</a>
     <a href="subscription.html">subscription</a>
    <a href="contact.html">Contact</a>
  </div>

  <hr class="footer-divider">

  <div class="footer-logo-container">
    <h1 class="footer-logo">agro up</h1>
  </div>

  <hr class="footer-divider">

  <div class="footer-bottom">
    <div class="copyright">
      © 2025 agro up. All rights reserved.
    </div>
    <div class="location">
      Jodhpur, Rajasthan, India
    </div>
    <div class="footer-socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>