/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E9F5E1; /* Light green background */
  padding: 15px 40px;
}

/* Left Section (Logo + Nav) */
.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  letter-spacing: 1px;
}

.divider {
  margin: 0 20px;
  font-size: 24px;
  color: #333;
  font-weight: 300;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  transition: color 0.3s;
}

/* Right Section (Socials + Button) */
.nav-right {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin-right: 15px;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

/* The Green CTA Button */
.cta-button {
  background-color: #8CC63F; /* The specific lime green from your image */
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 4px; /* Slight curve */
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #7ab332;
}



:root {
    --primary: #2d5a27;
    --secondary: #8bc34a;
    --light: #f4f7f4;
    --dark: #1a3317;
    --text: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1464226184884-fa280b87c399?auto=format&fit=crop&q=80&w=1500');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 10px;
}

.highlight { color: var(--secondary); }

/* Main About Section */
.about-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 100px 20px;
    align-items: center;
}

.subtitle {
    color: var(--secondary);
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 10px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat-card {
    background: var(--light);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--primary);
}

/* Image Wrapper */
.about-image-wrapper {
    position: relative;
}

.main-img {
    width: 100%;
    border-radius: 30px 0 30px 0;
}

.experience-badge {
    position: absolute;
    bottom: -20px;
    left: -20px;
    background: var(--secondary);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Features */
.features-section {
    background: var(--dark);
    color: white;
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-box {
    background: rgba(255,255,255,0.05);
    padding: 40px;
    border-radius: 20px;
    transition: 0.3s;
    border: 1px solid rgba(255,255,255,0.1);
}

.feature-box:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-10px);
}

.feature-box .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 900px) {
    .about-main { grid-template-columns: 1fr; }
    .hero h1 { font-size: 2.5rem; }
}

/* Animation triggers */
.fade-in { opacity: 0; transform: translateY(30px); transition: 1s ease-out; }
.appear { opacity: 1; transform: translateY(0); }